<?xml version="1.0" encoding="utf-8" ?>

<project>

	<!-- プロパティファイルの読み込み -->
	<import file="build-common.xml" />


	<!-- おにぎり種別総数 --><!--
	<target name="run.OnigiriCountByType by kkz" depends="prepare">
		<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
			command="hadoop jar main.jar posmining.enshu.OnigiriCountByType s3://cspiral-bigdata/posdata/"
		/>
	</target>-->

	<!-- おにぎり総数 -->
	<!--
	<target name="run.OnigiriCountC6sumi" depends="prepare">
		<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
			command="hadoop jar main.jar posmining.enshu.OnigiriCount s3://cspiral-bigdata/posdata/"
		/>
	</target>-->

	<target name="run.PrepareData-sumi" depends="prepare">
		<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
			command="hadoop jar main.jar posmining.enshu.PrepareDatan s3://cspiral-bigdata/posdata/"
		/>
	</target>

	<!-- プロジェクトをビルドしてJARに固めてSCPで送信 -->
	<target name="prepare">

		<mkdir dir="${build.path}" />

		<path id="build.class.path">
			<fileset dir="${hadoop.path}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${hadoop.lib.path}">
				<include name="*.jar" />
			</fileset>
		</path>

		<javac encoding="utf-8"
			srcdir="src"
			destdir="${build.path}"
			compiler="javac1.7"
			includeantruntime="false"
			debug="true">
			<classpath refid="build.class.path" />
		</javac>

		<jar basedir="${build.path}" destfile="main.jar"/>

		<scp file="main.jar"
			todir="${ssh.user}:${ssh.pass}@${ssh.server}:~/."
			keyfile="${ssh.key}"
			trust = "yes" />
	</target>

</project>